<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemplo 10 - CSS Externo</title>

    <link rel="stylesheet" href="exemplo10.css">

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
        font-family: 'Segoe UI Light', Arial, sans-serif;
      }
      header {
          background-color: #2b579a;
          height: 100px;
      }
      h1{
        color: #fff;
        font-size: 32px;
        font-weight: normal;
        padding: 20px 30px;
      }
      section{
        margin: 20px;
      }
      h2{
        color: #444;
        font-size: 20px;
        font-weight: normal;
      }
      li{
        margin-top: 20px;
        margin-left: 20px;
        color: #444;
        font-size: 20px;
      }
      footer p {
        color: #898989;
        text-align: center;
        font-size: 12px;
        margin-top: 50px;
      }
    </style>
  </head>

  <body>

    <header>
      <h1>A História da Internet</h1>
    </header>

    <section>
      <h2>Primeiro Computador</h2>

      <ul>
        <li>
          <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit mollitia, deserunt, sunt illum laborum, ipsum voluptate ipsam harum nam quas delectus quisquam reiciendis incidunt perspiciatis aut dicta explicabo officiis commodi.</p>
        </li>
        <li>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit mollitia, deserunt, sunt illum laborum, ipsum voluptate ipsam harum nam quas delectus quisquam reiciendis incidunt perspiciatis aut dicta explicabo officiis commodi.</p>
        </li>
        <li>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit mollitia, deserunt, sunt illum laborum, ipsum voluptate ipsam harum nam quas delectus quisquam reiciendis incidunt perspiciatis aut dicta explicabo officiis commodi.</p>
        </li>
      </ul>
    </section>

    <footer>
      <p>Faculdade Mater Dei</p>
    </footer>

  </body>
</html>